# springboot-example

./: LICENSE  README.md  pom.xml
src/main/java/net/hlinfo/example/: SpringbootExampleApplication.java
src/main/java/net/hlinfo/example/controller/: BaseController.java  IndexController.java  LoginController.java  LoginTestController.java  NewsController.java  UploadFileController.java  UserInfoController.java  WeixinLoginController.java
src/main/java/net/hlinfo/example/entity/: BaseEntity.java  NavMenu.java  News.java  Oplogs.java  UserInfo.java
src/main/java/net/hlinfo/example/entity/adaptor/: JsonArrayValueAdaptor.java  StringArrayValueAdaptor.java
src/main/java/net/hlinfo/example/etc/: CorsConfig.java  DruidConfig.java  FileUploadConf.java  JwtConfig.java  Knife4jConfiguration.java  RedisConfig.java  WXLoginConfig.java
src/main/java/net/hlinfo/example/etc/security/: AuthenticationVo.java  CustomAuthenticationFilter.java  JsonLoginConfigurer.java  JsonLoginFailureHandler.java  JsonLoginSuccessHandler.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtLoginConfigurer.java  JwtRefreshSuccessHandler.java  JwtTokenErrorException.java  JwtUserService.java  OptionsRequestFilter.java  ParamterErrorException.java  SecurityConfig.java  TokenClearLogoutHandler.java
src/main/java/net/hlinfo/example/exception/: CustomExceptionResolver.java
src/main/java/net/hlinfo/example/filter/: AuthFilter.java  ParameterServletRequestWrapper.java
src/main/java/net/hlinfo/example/mybatis/dao/: MybatisDao.java
src/main/java/net/hlinfo/example/mybatis/dao/impl/: MybatisDaoImpl.java
src/main/java/net/hlinfo/example/mybatis/handler/: JsonNodeTypeHandler.java  JsonTypeHandler.java
src/main/java/net/hlinfo/example/mybatis/service/: MybatisService.java
src/main/java/net/hlinfo/example/mybatis/service/impl/: MybatisServiceImpl.java
src/main/java/net/hlinfo/example/opt/: LoginVo.java  Logininfo.java
src/main/java/net/hlinfo/example/service/: NavMenuService.java  OpLogsService.java
src/main/java/net/hlinfo/example/utils/: BeetlBlankFun.java  Funs.java  JwtUtil.java  QueryResult.java  RedisKey.java  RedisUtils.java  Resp.java  Vo2PgsqlFieldFun.java
src/main/resources/: application.yml
src/main/resources/mybatis/mapper/: userInfo.xml
src/main/resources/sql/: news.sql
src/test/java/net/hlinfo/example/: SpringbootExampleApplicationTests.java
